version: '3.4'
services:
    api:
        image: ${REPOSITORY_URI}/feature-flag-front:${DOCKER_TAG}
        build:
            context: .
            dockerfile: Dockerfile
            cache_from:
                - ${REPOSITORY_URI}/feature-flag-front:${DOCKER_TAG}
